ENV_NAME=fuji
NETWORK_LABEL=STRIKON L1 (Fuji Local)
IS_TESTNET=true
CHAIN_ID=424242
RPC_URL=http://127.0.0.1:9650/ext/bc/STRIKON/rpc
EXPLORER_BASE_URL=https://subnets-test.avax.network/strikon/tx/
STO_FACTORY_ADDRESS=0x0000000000000000000000000000000000000000
WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
